version: 2.1
jobs:
  build-and-test:
    docker:
      - image: circleci/node:10.15.3
    steps:
      - checkout
      - run: npm run ci-bootstrap
      - run: npm run ci-test

  package-patch-release:
    docker:
      - image: circleci/node:10.15.3
    steps:
      - checkout
      - run: npm run ci-bootstrap
      - run: npm run build
      - run: lerna publish --canary preminor

  package-minor-release:
    docker:
      - image: circleci/node:10.15.3
    steps:
      - checkout
      - run: npm run ci-bootstrap
      - run: npm run build
      - run: lerna publish --canary minor

  package-major-release:
    docker:
      - image: circleci/node:10.15.3
    steps:
      - checkout
      - run: npm run ci-bootstrap
      - run: npm run build
      - run: lerna publish --canary major

workflows:
  test:
    jobs:
      - build-and-test:
          filters:
            branches:
              only:
                - /.*/
            tags:
              only:
                - /.*/

      - package-patch-release:
          requires:
            - build-and-test
          filters:
            branches:
              ignore:
                - /.*/
            tags:
              only:
                - /v1.0.*/

      - package-minor-release:
          requires:
            - build-and-test
          filters:
            branches:
              ignore:
                - /.*/
            tags:
              only:
                - /v1.*/
              ignore:
                - /v1.0.*/

      - package-major-release:
          requires:
            - build-and-test
          filters:
            branches:
              ignore:
                - /.*/
            tags:
              only:
                - /v*/
              ignore:
                - /v1.*/
                - /v1.0.*/
